{  
  
  "simplifiez-vie-salaries": "Simplifiez la vie de vos salariés!",
  "texte-vie-salaries": "Que vous soyez DIRIGEANT, DAF, DRH, RRH, etc. d’une Grande Entreprise ou d’une START UP, TPE, PME ou d’une COLLECTIVITÉ, QaliPay™ est la solution qui accompagne vos salariés au quotidien et vous simplifie la vie.",
  "prenez-rendez-vous": "Prenez un rendez-vous",
  "section-adventure": "Section aventure",
  "adventure-container": "Conteneur d'aventure",
  "participez-aventure-qalipay": "Prenez part à l’aventure QaliPay !",
  "cartes-aventure": "Cartes d'aventure",
  "carte-pour-employeurs": "Carte pour les employeurs",
  "image-carte-employeurs": "Image de la carte pour les employeurs",
  "texte-carte-employeurs": "Texte de la carte pour les employeurs",
  "pour-tous-employeurs": "Pour tous les employeurs",
    "description-employeurs": "Privés ou publics, à partir d’un (1) salarié: TPE, PME, Grande Entreprise, Start-up, collectivités, secteurs publics, ambassades, associations, etc.",
    "carte-pour-employes": "Carte pour les employés",
  "image-carte-employes": "Image de la carte pour les employés",
  "texte-carte-employes": "Texte de la carte pour les employés",
  "pour-tous-employes": "Pour tous les employés",
    "description-employes": "Salariés du privé, fonctionnaires du public, contractuels, stagiaires, etc.",
    "decouvrez-comment-ca-marche": "Découvrez comment ça marche",
      "restaurateur-or-merchant": "Vous êtes restaurateur ou commerçant ?",
      "join-qalipay-network": "Vous possédez un restaurant ou un magasin et souhaitez rejoindre le réseau des ",
      "another-key-for-turnover": ", le partenaire de confiance des restaurateurs en Afrique ?",
      "additional-customers-increase-turnover": "garantissent l'attraction de clients supplémentaires et une augmentation de votre chiffre d'affaires.",
      "discover-how-it-works": "Découvrez comment ça fonctionne",
      "qalipay-restaurant-vouchers": "Titres-Resto QaliPay™",
      "qalipay-restaurant-vouchers2": "Les Titres-Resto QaliPay™",
        "vos-avantages-qalipay-title": "Vos avantages Titres-Resto QaliPay™",
        "avantages-employeurs": "Avantages employeurs",
        "avantage-en-nature": "Un avantage en nature",
        "pour-motiver-salarie": "pour motiver et fidéliser les salariés",
        "exonerations-fiscales": "exonérations fiscales et sociales déductibles du bénéfice imposable des sommes financées",
        "mise-en-place": "Mise en place simple et rapide",
        "mise-en-place-text": ", sans engagement de durée",
        "expert-dedie": "Un expert dédié pour vous accompagner",
        "expert-dedie-text": "tout au long de votre contrat",
        "depuis-espace-client": "Depuis",
        "votre-espace-client": "votre espace client, suivez et renouvelez vos commandes",
        "autonomie-collaborateurs": "en toute autonomie et sans contrainte d’horaires, gérez vos collaborateurs, etc.",
        "titres-resto-qalipay": "Titres-Resto QaliPay™",
        "valable-3-ans": "valable 3 ans",
          "avantages-employes": "Avantages employés",
          "carte-acceptee-partout": "La carte acceptée partout :",
          "commerces-restaurants-fastfood": "jusqu’à 10 000 commerces, restaurants, fastfood connectés via les sites et applis de livraison.",
          "decouvrez-restaurants-autour": "Découvrez en un clin d’œil les restaurants autour de vous",
          "payez-repas-peu-importe-montant": "Payez tous vos repas, peu importe le montant !",
          "depenses-depassent-avoir": "Vos dépenses dépassent votre avoir sur la carte ou l’appli ? Pas de souci ! vous pouvez associer votre carte bancaire ou compléter via Mobile Money pour payer la différence.",
          "commandez-carte": "Commandez la carte",
          "gagnez-du-temps-a-la-caisse": "Gagnez du temps à la caisse,",
          "payez-sans-contact": "Payez sans contact avec votre carte ou votre smartphone. En cas de besoin, retrouvez votre code PIN sur l’appli QaliPay Connect™. La carte QaliPay Connect™ est également disponible sur tous les smartphones (Google Pay, Samsung Pay, Apple Pay).",
          "decouvrez-paiement-mobile": "Découvrez le paiement mobile",
          "plus-de-20-partenaires-online": "+ de 20 partenaires online :",
          "liste-partenaires": "JumiaFoods / Glovo / Yango Deli / LivreurBi / Dakarfooddelivery / Livrema / Eat Me / City Food / BonBiz Food / Conekto Food / Tôtô Riibo / Zemfood / Ahiyoyo Food / Kaba Food Delivery / Delivroum / GuiFood / Direct Resto / HeyFood etc...",
          "decouvrez-plateformes-partenaires": "Découvrez les plateformes partenaires",
            "carte-qalipay-simplifie-vie": "Carte QaliPay Connect™ : choisissez la carte qui vous simplifie la vie !",
            "vivez-lexperience-qalipay": "Vivez L’expérience Titres-Resto QaliPay™",
            "dejeunez-ou-vous-voulez": "Déjeunez où vous voulez, au bureau, chez vous, quand vous voulez, dans une heure ou maintenant, comme vous voulez, au restaurant, en livraison, à la cantine avec vos collègues, vos amis, en famille...",
            "experience-qalipay-bons-plans": "Faites l'expérience Titres-Resto QaliPay™ : des Bons plans exclusifs, pas de limite de paiement.",
            "carte-qalipay-valable-3-ans": "La Carte QaliPay Connect™ est valable 3 Ans et se charge à distance en un clic !",
              "une_carte_qalipay_connect": "Une Carte QaliPay Connect™ waouh !!!",
              "suivre-depenses": "Suivre les dépenses en temps réel",
              "geolocaliser-commerces": "Géolocaliser les restos et commerces autour de vous",
              "historique-transactions": "Voir votre historique de transactions",
              "consulter-code-confidentiel": "Consulter et rééditer votre code confidentiel",
              "recharger-compte": "Recharger et être notifié quand le compte est rechargé",
              "bloquer-carte": "Bloquer votre carte Titres-Resto® temporairement ou faire opposition en cas de perte/vol – solde garanti !",
              "associer-cartes": "Possibilité d’associer votre Carte Visa UBA et Mobile Money avec votre Carte QaliPay Connect™ pour payer vos additions au-delà du plafond mensuel en un seul geste !",
                "nombre-salaries": "Nombre de salariés ",
                "budget-alloue": "Budget alloué par mois / salariés ",
                "resultat-simulation": "Résultat de votre simulation",
                "part-entreprise": "Part payée par l'entreprise :",
                "economie-entreprise": "Économie pour votre entreprise",
                "charges-patronales": "en charges patronales par rapport à une augmentation de salaire",
                "economie-salaries": "Économie pour vos salariés",
                "pouvoir-achat": "de gain de pouvoir d’achat annuel par rapport à une augmentation de salaire",
                "prendre-rendez-vous": "Prendre un rendez-vous",
                  "simulez-vos-avantages": "Simulez vos avantages grâce aux Titres-Resto QaliPay™",
         "expliquez-votre-structure": "Dites-nous un peu plus sur votre structure et découvrez les économies réalisables grâce à notre solution Titres-Resto QaliPay™.<br>La règlementation en vigueur fixe le plafond d’exonération du Titre-resto à 30 000 FCFA par mois par salarié.",
  
           "month": "0 FCFA / mois d'économie mensuelle",
           "year": "0 FCFA / an d'économie annuelle",
             "solution-mobile-description": "Une solution mobile disponible sur Android et iOS qui permet aux employeurs des entreprises et de la fonction publique de subventionner les déjeuners de leurs salariés pour davantage de motivation et de bien-être au travail.",
             "informations": "Informations",
             "mentions-legales": "Mentions légales",
             "protection-donnees": "Protection des données personnelles",
             "faq-qalipay": "FAQ QaliPay™",
             "contactez-nous": "Contactez-nous",
             "telecharger-appli": "Téléchargez l’appli QaliPay Connect®",
             "reserve":"@2023 QaliPay™, tous droits réservés",
             "presentation":"Présentation",
           "commentcamarche":"Comment ça marche ?" ,
             "oulutilise":"Où l’utiliser?" ,
             "contact":"Contactez-nous" ,
            
            
             "connecter":"se connecter",
               "comment-ca-marche": "Comment ça marche ?",
               "developpez-activite": "Développez votre activité en toute simplicité !",
               "etape1-title": "Étape 1 : Prenez un rdv",
             "etape1-text": "Remplissez un formulaire en 2mn et un conseiller vous contactera en moins de 2h.",
               "etape2-title": "Étape 2 : échangez sur votre besoin",
               "etape2-text": "Validez avec votre conseiller QaliPay, les modalités de mise en place des Titres-Resto QaliPay™ dans votre organisation.",                         
                "etape3-title": "Étape 3 : Attribuez les montants à vos salariés !",
                 "etape3-text": "Votre espace client est créé, vous pouvez en quelques clics attribuer les montants que vous souhaitez à vos salariés selon leurs besoins et selon votre budget.",
            
                            "etape4-title": "Étape 4 : Vos salariés profitent de leurs avantages sur QaliPay !",
              "etape4-text": "Vos salariés retrouvent leurs avantages salariés sur la plateforme QaliPay™, l’appli ou avec la Carte QaliPay Connect™ dans notre réseau de prestataires (restaurants, etc.) d’acceptation.",
                 "join-title": "Rejoignez le réseau d’acceptation Titres-Resto QaliPay™",
                 "join-step1": "Faites votre demande d’agrément",
                 "join-step1-sub": "Pour accepter les paiements de nos Titres-Resto QaliPay™ au sein de votre établissement, vous devez disposer d’un agrément délivré par QaliPay™.",
                 "join-step2": "Affiliez-vous à notre réseau",
                 "join-step2-sub": "Pour garantir les remboursements de nos Titres-Resto QaliPay™, vous devez vous affilier à notre réseau directement en ligne.",
                 "join-step3": "Encaissez vos clients",
                 "join-step3-sub": "Vos clients payent dans votre point de vente ou en ligne comme ils le souhaitent à hauteur de 1 500 FCFA ou plus (budget estimatif journalier alloué par leur entreprise). Ils peuvent payer au-delà du plafond quotidien en payant la différence avec un autre moyen de paiement.",
                 "join-step4": "Faites-vous rembourser",
                 "join-step4-sub": "Profitez d’un remboursement hebdomadaire de l’ensemble des transactions EN LIGNE ou via LES CARTES de nos clients. Retrouvez l’ensemble de ces transactions dans une facture unique dématérialisée sur votre Espace Partenaire.",
                  "help-title": "Besoin d'aide ?",
                  "help-text": "Vous avez des questions concernant le fonctionnement de Qalipay™ ?",
                  "help-link": "Contactez-nous !",
                    "where-to-use-title": "Où Utiliser Vos Titres-Resto QaliPay™ ?",
                      "contact-title": "Contactez-Nous !",
                      "success-message": "Le formulaire a été soumis avec succès !",
                      "error-message": "Erreur !",
                      "label-name": "Nom & Prénoms ",
                      "label-email": "Email ",
                      "label-telephone": "Téléphone ",
                      "label-company": "Entreprise / Organisation ",
                      "label-post": "Fonction ",
                      "label-message": "Message ",
                      "button-send": "Envoyer",
                      "info-address": "Côte d’Ivoire, Abidjan, Cocody, II Plateaux Mobile",
                      "info-phone": "+225 27 22 42 78 85 / 05 06 34 34 99",
                      "info-email": "hello@qalipay.org",
                    
                  
                  
                
                 
                            
                          
                    
                        
                      
                    
                                    
                
          
              
        
            
          
        
        
      





















        "advantages-qalipay": "Vos avantages Titres-Resto QaliPay™",
        "employers-advantages": "Avantages employeurs",
        "nature-benefit": "Un avantage en nature",
        "motivate-retain-employees": " pour motiver et fidéliser les salariés",
        "zero-charge": "Zéro charge :",
        "fiscal-exemptions": "exonérations fiscales et sociales déductibles du bénéfice imposable des sommes financées",
        "simple-quick-setup": "Mise en place simple et rapide",
        "no-commitment-duration": "sans engagement de durée",
        "dedicated-expert": "Un expert dédié pour vous accompagner",
        "throughout-contract": "tout au long de votre contrat",
        "from-your-client-space": "Depuis ",
        "order-tracking-renewal": "votre espace client, suivez et renouvelez vos commandes",
        "autonomy-no-schedule-constraint": "en toute autonomie et sans contrainte d’horaires, gérez vos collaborateurs, etc.",
        "qalipay-valid-3-years": "valable 3 ans",
        "card-accepted-everywhere": "La carte acceptée partout :",
        "up-to-10000-merchants": "jusqu’à 10 000 commerces, restaurants, fast food connectés via les sites et applis de livraison.",
        "discover-neighboring-restaurants": "Découvrez en un clin d’œil les restaurants autour de vous",
        "pay-all-meals-any-amount": "Payez tous vos repas, peu importe le montant !",
        "exceeding-your-balance": "Vos dépenses dépassent votre avoir sur la carte ou l’appli ? Pas de souci ! vous pouvez associer votre carte bancaire ou compléter via Mobile Money pour payer la différence.",
        "order-the-card": "Commandez la carte",
        "save-time-at-checkout": "Gagnez du temps à la caisse,",
        "contactless-payment": "payez sans contact avec votre carte ou votre smartphone.",
        "retrieve-your-pin": "retrouvez votre code PIN sur l’appli QaliPay Connect™",
        "discover-mobile-payment": "Découvrez le paiement mobile",
        "more-than-20-online-partners": "+ de 20 partenaires en ligne :",
        "discover-partner-platforms": "Découvrez les plateformes partenaires",
        "make-an-appointment": "Prenez un rendez-vous",
          "qalipay-card-title": "Carte QaliPay Connect™ : choisissez la carte qui vous simplifie la vie!",
          "qalipay-experience": "Vivez L’expérience Titres-Resto QaliPay™",
          "wherever-you-want": "Déjeunez où vous voulez, au bureau, chez vous, quand vous voulez, dans une heure ou maintenant, comme vous voulez, au restaurant, en livraison, à la cantine avec vos collègues, vos amis, en famille...",
          "qalipay-exclusive-deals": "Faites l'expérience Titres-Resto QaliPay™ : des Bons plans exclusifs, pas de limite de paiement.",
          "qalipay-card-validity": "La Carte QaliPay Connect™ est valable 3 Ans et se charge à distance en un clic!"
        

           
        
      

    
  }
  