{
  "simplifiez-vie-salaries": "Simplify Your Employees' Lives!",
  "texte-vie-salaries": "Whether you are a CEO, CFO, HRD, HR Manager, etc. of a Large Company or a START UP, SME, or a PUBLIC SECTOR, QaliPay™ is the solution that supports your employees on a daily basis and simplifies your life.",
  "prenez-rendez-vous": "make an appointment",
  "section-adventure": "Adventure Section",
  "adventure-container": "Adventure Container",
  "participez-aventure-qalipay": "Take part in the QaliPay adventure!",
  "cartes-aventure": "Adventure Cards",
  "carte-pour-employeurs": "Card for Employers",
  "image-carte-employeurs": "Image of the card for employers",
  "texte-carte-employeurs": "Text of the card for employers",
  "pour-tous-employeurs": "For all employers",
  "description-employeurs": "Private or public, from one (1) employee: SMEs, Large Companies, Start-ups, public sectors, embassies, associations, etc.",
  "carte-pour-employes": "Card for Employees",
  "image-carte-employes": "Image of the card for employees",
  "texte-carte-employes": "Text of the card for employees",
  "pour-tous-employes": "For all employees",
    "description-employes": "Private sector employees, public servants, contractors, interns, etc.",
    "decouvrez-comment-ca-marche": "Discover how it works",
        "restaurateur-or-merchant": "Are you a restaurateur or merchant?",
        "join-qalipay-network": "Do you own a restaurant or shop and want to join the network of",
        "qalipay-restaurant-vouchers": "QaliPay™ Restaurant Vouchers",
        "qalipay-restaurant-vouchers2": "QaliPay™ Restaurant Vouchers",
        "another-key-for-turnover": ", the number one partner for restaurateurs in Africa?",
        "additional-customers-increase-turnover": "assure attracting additional customers and increasing your turnover.",
        "discover-how-it-works": "Discover how it works",
          "vos-avantages-qalipay-title": "Your Titres-Resto QaliPay™ Benefits",
          "avantages-employeurs": "Employers Benefits",
          "avantage-en-nature": "A natural benefit",
          "pour-motiver-salarie": "to motivate and retain employees",
          "zero-charge": "Zero charge:",
          "exonerations-fiscales": "tax and social exemptions deductible from taxable income of funded amounts",
          "mise-en-place": "Simple and fast setup",
          "mise-en-place-text": ", without a commitment of duration",
          "expert-dedie": "A dedicated expert to support you",
          "expert-dedie-text": "throughout your contract",
          "depuis-espace-client": "From",
          "votre-espace-client": "your client area, follow and renew your orders",
          "autonomie-collaborateurs": "autonomously and without time constraints, manage your collaborators, etc.",
          "titres-resto-qalipay": "Titres-Resto QaliPay™",
          "valable-3-ans": "valid for 3 years",
            "avantages-employes": "Employee Benefits",
            "carte-acceptee-partout": "Card accepted everywhere:",
            "commerces-restaurants-fastfood": "up to 10,000 stores, restaurants, fast food connected via delivery sites and apps.",
            "decouvrez-restaurants-autour": "Discover nearby restaurants in the blink of an eye",
            "payez-repas-peu-importe-montant": "Pay for all your meals, no matter the amount!",
            "depenses-depassent-avoir": "Your expenses exceed your balance on the card or app? No problem! You can link your bank card or top up via Mobile Money to cover the difference.",
            "commandez-carte": "Order the card",
            "gagnez-du-temps-a-la-caisse": "Save time at the checkout,",
            "payez-sans-contact": "Pay contactlessly with your card or smartphone. If needed, find your PIN on the QaliPay Connect™ app. QaliPay Connect™ card is also available on all smartphones (Google Pay, Samsung Pay, Apple Pay).",
            "decouvrez-paiement-mobile": "Discover mobile payment",
            "plus-de-20-partenaires-online": "Over 20 online partners:",
            "liste-partenaires": "JumiaFoods / Glovo / Yango Deli / LivreurBi / Dakarfooddelivery / Livrema / Eat Me / City Food / BonBiz Food / Conekto Food / Tôtô Riibo / Zemfood / Ahiyoyo Food / Kaba Food Delivery / Delivroum / GuiFood / Direct Resto / HeyFood etc...",
            "decouvrez-plateformes-partenaires": "Discover partner platforms",
              "carte-qalipay-simplifie-vie": "QaliPay Connect™ Card: Choose the card that simplifies your life!",
              "vivez-lexperience-qalipay": "Experience the Titres-Resto QaliPay™",
              "dejeunez-ou-vous-voulez": "Dine wherever you want, at the office, at home, whenever you want, in an hour or now, as you wish, at the restaurant, for delivery, in the cafeteria with your colleagues, your friends, with family...",
              "experience-qalipay-bons-plans": "Experience Titres-Resto QaliPay™: Exclusive deals, no payment limit.",
              "carte-qalipay-valable-3-ans": "The QaliPay Connect™ card is valid for 3 years and can be recharged remotely in one click!",
                "une_carte_qalipay_connect": "A QaliPay Connect™ card, wow!!!",
                "suivre-depenses": "Track expenses in real-time",
                "geolocaliser-commerces": "Geolocate restaurants and businesses around you",
                "historique-transactions": "View your transaction history",
                "consulter-code-confidentiel": "Check and edit your confidential code",
                "recharger-compte": "Recharge and get notified when the account is reloaded",
                "bloquer-carte": "Temporarily block your Titres-Resto® card or oppose in case of loss/theft - guaranteed balance!",
                "associer-cartes": "Possibility to link your Visa UBA and Mobile Money card with your QaliPay Connect™ card to pay your bills beyond the monthly limit in one go!",
                  "nombre-salaries": "Number of employees ",
                  "budget-alloue": "Budget allocated per month / employees ",
                  "resultat-simulation": "Result of your simulation",
                  "part-entreprise": "Part paid by the company:",
                  "economie-entreprise": "Savings for your company",
                  "charges-patronales": "in employer charges compared to a salary increase",
                  "economie-salaries": "Savings for your employees",
                  "pouvoir-achat": "annual purchasing power gain compared to a salary increase",
                  "prendre-rendez-vous": "Make an appointment",
                    "simulez-vos-avantages": "Simulate your benefits with Titres-Resto QaliPay™",
                    "expliquez-votre-structure": "Tell us a little more about your structure and discover the savings achievable through our Titres-Resto QaliPay™ solution.<br>Current regulations set the exemption ceiling for Titre-Resto at 30,000 FCFA per employee per month.",
                    "month": "0 FCFA / monthly savings",
                      "year": "0 FCFA / annual savings",
                        "solution-mobile-description": "A mobile solution available on Android and iOS that allows employers in businesses and the public sector to subsidize their employees' lunches for greater motivation and well-being at work.",
                        "informations": "Information",
                        "mentions-legales": "Legal Notices",
                        "protection-donnees": "Personal Data Protection",
                        "faq-qalipay": "QaliPay™ FAQ",
                        "contactez-nous": "Contact Us",
                        "telecharger-appli": "Download the QaliPay Connect® app",
                        "reserve":"@2023 QaliPay™,All rights reserved",
                        "presentation":"Presentation",
                      "commentcamarche":"How it works ?" ,
                      "oulutilise":"Where to use it?" ,
                      "contact":"Contact us" ,
                      
                      "connecter":"log in", 
                        "comment-ca-marche": "How does it work?",
                        "developpez-activite": "Expand your business with ease!",
                          "etape1-title": "Step 1: Make an appointment",
                        "etape1-text": "Fill out a form in 2 minutes and an advisor will contact you in less than 2 hours.",               
                         "etape2-title": "Step 2: Discuss your needs",
                        "etape2-text": "Validate with your QaliPay advisor the arrangements for implementing QaliPay™ Meal Vouchers in your organization.",
                          "etape3-title": "Step 3: Allocate amounts to your employees!",
                          "etape3-text": "Your client space is created, you can allocate the amounts you want to your employees in a few clicks according to their needs and your budg",                           
                           "etape4-title": "Step 4: Your employees benefit from their advantages on QaliPay!",
                            "etape4-text": "Your employees find their employee benefits on the QaliPay™ platform, the app, or with the QaliPay Connect™ Card at our network of accepting providers (restaurants, etc.)." ,                              "join-title": "Join the Titres-Resto QaliPay™ Acceptance Network",
                              "join-step1": "Apply for approval",
                              "join-step1-sub": "To accept payments with our Titres-Resto QaliPay™ in your establishment, you must have an approval issued by QaliPay™.",
                              "join-step2": "Join our network",
                              "join-step2-sub": "To ensure reimbursements for our Titres-Resto QaliPay™, you must affiliate with our network directly online.",
                              "join-step3": "Cash in your clients",
                              "join-step3-sub": "Your clients pay in your point of sale or online as they wish, up to 1,500 FCFA or more (estimated daily budget allocated by their company). They can pay beyond the daily limit by paying the difference with another payment method.",
                              "join-step4": "Get reimbursed",
                              "join-step4-sub": "Enjoy a weekly refund of all transactions ONLINE or via the CARDS of our clients. Find all these transactions in a single dematerialized invoice on your Partner Space.",
                                "help-title": "Need help?",
                                "help-text": "Do you have questions about the operation of Qalipay™?",
                                "help-link": "Contact us!",
                                  "where-to-use-title": "Where to Use Your QaliPay™ Meal Vouchers?",
                                    "contact-title": "Contact Us!",
                                    "success-message": "The form has been successfully submitted!",
                                    "error-message": "Error!",
                                    "label-name": "Name & Surnames ",
                                    "label-email": "Email",
                                    "label-telephone": "Phone",
                                    "label-company": "Company / Organization",
                                    "label-post": "Position",
                                    "label-message": "Message",
                                    "button-send": "Send",
                                    "info-address": "Ivory Coast, Abidjan, Cocody, II Plateaux Mobile",
                                    "info-phone": "+225 27 22 42 78 85 / 05 06 34 34 99",
                                    "info-email": "hello@qalipay.org",
                                  
                                
                          
                              
                            
                          

                        
                          
                      
                      
                      
                      
                    
                    
                  
            
                
              
            
          
          
        

















           "advantages-qalipay": "Your QaliPay™ Meal Vouchers Benefits",
          "employers-advantages": "Employers Benefits",
          "nature-benefit": "A natural advantage",
          "motivate-retain-employees": "to motivate and retain employees",
          
          "fiscal-exemptions": "fiscal and social exemptions deductible from the taxable profit of the funded sums",
          "simple-quick-setup": "Simple and fast setup",
          "no-commitment-duration": "without commitment duration",
          "dedicated-expert": "A dedicated expert to accompany you",
          "throughout-contract": "throughout your contract",
          "from-your-client-space": "From ",
          "order-tracking-renewal": "your client space, track and renew your orders",
          "autonomy-no-schedule-constraint": "in complete autonomy and without schedule constraints, manage your employees, etc.",
          "qalipay-valid-3-years": "valid for 3 years",
          "card-accepted-everywhere": "Card accepted everywhere:",
          "up-to-10000-merchants": "up to 10,000 connected shops, restaurants, fast food through delivery sites and apps.",
          "discover-neighboring-restaurants": "Discover nearby restaurants at a glance",
          "pay-all-meals-any-amount": "Pay all your meals, no matter the amount!",
          "exceeding-your-balance": "Your expenses exceed your balance on the card or the app? No problem! You can link your bank card or top up via Mobile Money to pay the difference.",
          "order-the-card": "Order the card",
          "save-time-at-checkout": "Save time at the checkout,",
          "contactless-payment": "pay without contact with your card or your smartphone.",
          "retrieve-your-pin": "retrieve your PIN code on the QaliPay Connect™ app",
          "discover-mobile-payment": "Discover mobile payment",
          "more-than-20-online-partners": "More than 20 online partners:",
          "discover-partner-platforms": "Discover partner platforms",
          "make-an-appointment": "Make an appointment",
            "qalipay-card-title": "QaliPay Connect™ Card: choose the card that simplifies your life!",
            "qalipay-experience": "Experience the QaliPay™ Meal Vouchers",
            "wherever-you-want": "Dine wherever you want, at the office, at home, whenever you want, in an hour or right now, as you wish, at the restaurant, through delivery, at the cafeteria with your colleagues, friends, or family...",
            "qalipay-exclusive-deals": "Experience QaliPay™: Exclusive deals, no payment limit.",
            "qalipay-card-validity": "The QaliPay Connect™ Card is valid for 3 years and can be reloaded remotely in a click!"
          
          

          
        }
        
        
        
        

 
  