
/* Design System */
:root {
    /* Colors */
    --primary-color: #312783;
    --light-grey: #F3F3F3;
    --black: #000000;
    --white: #FFFFFF;
}

/* * {
    
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    
}

body {
    overflow-x: hidden;
    max-width: 1920px;
    margin: 0 auto;
    font-family: Roboto;
}
  

 */


/* ... DEVIS... */

.devis-container {
    background: #E8DEF8;
    height: 100%;
    width: 100%;
}

.devis-title {
    color: #312783;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    padding: 20px;
}

.card-devis {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.form {
    background-color: #fff;
    display: block;
    padding: 1rem;
    max-width: 380px;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    margin-bottom: 10px;

  }
  
  .form-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: center;
    color: #000;
    text-align: center;
    font-family: Roboto;
  }
  
  .input-container {
    position: relative;
  }
  
  .input-container input, .form button {
    outline: none;
    border: 1px solid #e5e7eb;
    margin: 8px 0;
  }
  
  .input-container input {
    background-color: #fff;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 250px;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    font-family: Roboto;

  }

  .input-container input:focus-visible {
    outline: 2px solid var(--primary-color);
  }
  
  .submit {
    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: var(--primary-color);
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    font-family: Roboto;
    width: 100%;
    border-radius: 0.5rem;
  }

  .describe-title {
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 10px;
  }

  .describe-devis ul li {
    margin: 10px;
    padding: 10px;
  }

  



/* ... END DEVIS... */

/* ... SIMULATION ... */

.simulation-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.simulation-explain {
  text-align: center;
  margin: 10px;
  font-family: Roboto;
}

.card-items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    margin-top: 15px;
}

.card-item-form {
    width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.item-form {
    display: block;
    max-width: 400px;
    margin: 30px;
}

.card-item-result {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 10px;
    background: var(--primary-color);
    width: 500px;
    height: auto;
    padding: 10px;
}

.simulation-submit1 {
    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background: #FFAB2D;
    color: #fff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-family: Roboto;
    font-weight: 500;
    border-radius: 10px;
    border-color: #FFAB2D;
  }

  .simulation-submit2 {
    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background: #19BE5B;
    border-color: #19BE5B;
    color: #fff;
    font-size: 0.875rem;
    font-family: Roboto;
    font-weight: 500;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
  }

  .result-title {
    margin: 10px;
    font-weight: 600;
    color: var(--white);
    text-align: center;
    font-family: Roboto;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: center;

  }

  .result-items {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
  }

  .card-economie {
    background: #3E31A7;
    width: 90%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    height: 115px;
    margin-top: 10px;
    padding: 10px;



  }

  .result-sold {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .result-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
  }

  .text-sold{
    color: var(--white);
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;

  }

  .price-sold {
    font-weight: 700;
    color: var(--white);
    font-family: Roboto;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;

  }

  .input-container-form, .select-form {
    position: relative;
  }
  
  .input-container-form input, .select-form select{
    outline: none;
    border: 1px solid #CCCCCC;
    margin: 8px 0;
  }
  
  .input-container-form input, .select-form select {
    background-color: #fff;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 250px;
    border-radius: 20px;
    font-family: Roboto;
  }

.select-form select {
    background-color: #fff;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 315px;
    border-radius: 20px;
   

  }

  .input-container-form input:focus-visible {
    outline: 1px solid var(--primary-color);
  }

  .input-container-form label{
    font-family: Roboto;
  }

  .select-form label{
    font-family: Roboto;
  }

  .select-form select:focus-visible {
    outline: 1px solid var(--primary-color);
  }



  .card-economie-text-sup {
    color: var(--white);
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
    

  }

  .card-economie-text-center {
    font-family: Roboto;
  font-size: 20px;
  font-weight: 800;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--white);
  

  }

  .card-economie-text-sub {
    color: var(--white);
    font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;

  }


  @media screen and (max-width: 935px) {

    .simulation-container {
      height: auto;      
    }
    
    .card-items {
      flex-wrap: wrap;
      padding: 10px;
      
    }

  .card-item-form {
    width: 100%;
    height: auto;
  }

.card-item-result {
  
  width: 100%;
}

.item-form {
  width: 350px;
}

.input-container-form input{
  width: 250px;
}
.select-form select {
  width: 320px;
}


.input-container-form, .select-form {
  width: 100%;
}

.result-items {
  width: 100%;
}

.card-economie {
  width: 350px;
  height: 100px;
}



  }

  @media screen and (max-width: 768px) {

    .simulation-container {
      width: 100%;
      height: auto;      
    }
    
    .card-items {
      flex-wrap: wrap;
      padding: 10px;
      
    }

    .card-item-form {
      width: 100%;
      height: 300px;
    }

    .card-item-result {
      
      width: 100%;

    }

    .item-form {
      width: 250px;
    }

    .input-container-form input{
      width: 180px;
    }
    .select-form select {
      width: 250px;
    }


    .input-container-form, .select-form {
      width: 100%;
    }

    .result-items {
      width: 100%;
    }

    .card-economie {
      width: 80%;
      height: 100px;
    }

    .card-economie-text-sup {
      font-size: 14px;
      line-height: 16px;
    }

    .card-economie-text-center {
      font-size: 18px;
      line-height: 20px;
    }

    .card-economie-text-sub {
      font-size: 11px;
      line-height: 16px;
    }

    .result-sold {

      flex-wrap: wrap;
    }
  }

  @media screen and (max-width: 480px) {

    .simulation-container {
      width: 100%;
      height: auto;   
    }
    
    .card-items {
      flex-wrap: wrap;
      padding: 10px;
      
    }

    .card-item-form {
      width: 100%;
      height: 300px;
    }

    .card-item-result {
      
      width: 100%;

    }

    .item-form {
      max-width: 100%;
    }

    .input-container-form input{
      width: 180px;
    }
    .select-form select {
      width: 250px;
    }

    .input-container-form, .select-form {
      width: 100%;
    }


    .result-items {
      width: 100%;
    }

    .card-economie {
      width: 90%;
      height: 100px;
    }

    .result-btn {
      flex-wrap: wrap;
      gap: 10px;
    }

    .card-economie-text-sup {
      text-align: center;
      padding-bottom: 5px;
    }

    .card-economie-text-center {
      font-size: 14px;
      font-weight: 600;
      line-height: 16px;
      text-align: center;
    }

  .card-economie-text-sub {
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    text-align: center;
  }

  .result-sold {
    flex-wrap: wrap;
  }

  .price-sold {
    font-weight: 500;
    color: var(--white);
    font-family: Roboto;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;

  }


}




/* ... END SIMULATION ... */

/* ... CONTACT ... */

.contact-container {
  background: #E8DEF8;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card {
  background: white;
  border-radius: 20px;
  margin: 10px;
  width: 900px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.contact-card-title {
  color: #312783;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

.contact-card-items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.contact-item-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.item-contact label{
  font-family: Roboto;
}

.item-contact input, textarea{
  background-color: #fff;
  padding: 0.7rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  border-radius: 20px;
  width: 350px;
  font-family: Roboto;
}



.item-contact input,textarea{
  outline: none;
  border: 1px solid #CCCCCC;
  margin: 8px 0;
}


.item-contact input:focus-visible {
  outline: 1px solid var(--primary-color);
}

.item-contact textarea:focus-visible {
  outline: 1px solid var(--primary-color);
}

.item-contact-btn {
display: flex;
justify-content: flex-start;
width: 100%;
}

.contact-button {
  color: var(--white);
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-decoration: none;
  background: var(--primary-color);
  padding: 20px;
  border-radius: 20px;
  width: 95%;
  border-color: #fff;
  cursor: pointer;
  
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.successMessage {
  width: 100%;
  display: none; 
  color: #19BE5B;
  font-family: Roboto;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 800;
  margin: 15px 0;
}
.errorMessage {
  width: 100%;
  display: none; 
  color: red;
  font-family: Roboto;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 800;
  margin: 15px 0;
}

.contact-info-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.info-text {
  width: 100%;
  color: var(--primary-color);
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; 
  text-align: start;
}

.info-text i{
  padding: 10px;
}

@media screen and (max-width: 1024px) {

  .contact-container {
    width: 100%;
    height: 100%;
    padding: 5px;
  }

  .contact-card {
    width: 700px;
    height: 100%;

  }

  .contact-card-items {
    flex-wrap: wrap-reverse;
}

.contact-info {

  width: 100%;
}

.info-text {
  width: 100%;
  color: var(--primary-color);
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; 
  text-align: center;
}

.contact-item-form {
  width: 500px;
}


.item-contact label{
  font-family: Roboto;  
  width: 100%;
}

.item-contact input, textarea{
  width: 430px;
}


}

@media screen and (max-width: 900px) {
  .contact-card-title {
    
      font-size: 28px;
      
  }
  .contact-container {
    width: 100%;
    height: 100%;
    padding: 5px;
  }

  .contact-card {
    width: 500px;
    height: 100%;

  }

  .contact-card-items {
    flex-wrap: wrap-reverse;
}

.contact-info {

  width: 100%;
}

.info-text {
  width: 100%;
  color: var(--primary-color);
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; 
  text-align: center;
}

.contact-item-form {
  width: 500px;
}


.item-contact label{
  font-family: Roboto;  
  width: 100%;
}

.item-contact input, textarea{
  width: 430px;
}


}

@media screen and (max-width: 768px) {

  .contact-card-title {
    
    font-size: 25px;
    
}

  .contact-container {
    width: 100%;
    height: 100%;
  }

  .contact-card {
    width: 400px;
  }

  .contact-info img{

    width: 400px;
  }
  

  .contact-card-items {
    flex-wrap: wrap-reverse;
}

.contact-info {

  width: 100%;
}

.info-text {
  width: 100%;
  color: var(--primary-color);
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; 
  text-align: center;
}

.contact-item-form {
  width: 500px;
}


.item-contact label{
  font-family: Roboto;  
  width: 100%;
}

.item-contact input, textarea{
  width: 350px;
}

.contact-button {
  
  width: 100%;
  
}


}

@media screen and (max-width: 480px) {

  .contact-container {
    width: 100%;
    height: 100%;
  }

  .contact-card {
    width: 300px;
  }

  .contact-info img{

    width: 300px;
  }
  

  .contact-card-items {
    flex-wrap: wrap-reverse;
}

.contact-info {

  width: 100%;
}

.info-text {
  width: 100%;
  color: var(--primary-color);
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; 
  text-align: center;
}

.contact-item-form {
  width: 500px;
}


.item-contact label{
  font-family: Roboto;  
  width: 100%;
}

.item-contact input, textarea{
  width: 250px;
}

.contact-button {
  
  width: 100%;
  
}

}


/* ... END CONTACT ... */

/* ... FAQ ... */


.faq-container {
  display: flex;
  flex-direction: column;
  background: #E8DEF8;
}

.faq-commercant, .faq-Entreprise, .faq-Employes {
  margin: 15px;
  background: white;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  padding: 20px;
}

.faq-title {
  color: #312783;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}

.faq-sub-title {
    color: #000;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: start;
    padding-top: 10px;
}

.faq-describe {
  padding-top: 10px;
}

.faq-text {
  padding-bottom: 10px;
  font-family: Roboto;
}

.faq-describe ul{
  padding-left: 20px;
}

/* ... END FAQ ... */