/* Design System */
:root {
    /* Colors */
    --primary-color: #312783;
    --light-grey: #F3F3F3;
    --black: #000000;
    --white: #FFFFFF;
}

* {
    
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    
}

body {
    overflow-x: hidden;
    max-width: 1920px;
    margin: 0 auto;
  }
  


.title {
    color: #312783;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

/* ... HEADER... */


header {
    
    width: 100%;
    height: 70px;
    font-family: sans-serif;
}

header .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


header .menu{
    height: 100%;
    display: flex;
    align-items: end;
}
header .menu a {
    text-decoration: none;
    color: var(--primary-color);
    padding: 10px;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
   border-bottom: solid 5px  transparent;
   z-index: 1000;
}
header .menu a.active {
    border-bottom: solid 5px  var(--primary-color);
 }

header .logo {
    width: 192px;
    height: 76px;   
    left: 119px;
    bottom: 0px;

}
header .logo a{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}
.login{
    height: 100%;
    display: flex;
    align-items: end;
    padding-bottom: 10px;
    box-sizing: border-box;
}

header .login a,.btn-connect {
    width: 100%;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--white);
    padding: 10px;
    background: var(--primary-color);
    border-radius: 30px;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
}
.btn-connect{
    width: auto;
    color: white !important;
    display: none;
}

header .toggle-nav{
    display: none;
    position: absolute;
    right: 50px;
    width: 35px;
    cursor: pointer;
}

.drapeau img{
        width: 25px;
        height: 25px;
}

@media screen and (max-width: 936px) {
    .login {
        display: none;
    }
    .btn-connect{
        display: flex;
    }

    .drapeau img{
        width: 30px;
        height: 30px;

    }
    .menu {
        top: 0;
        left: 0;
        position: absolute;
        z-index: 100;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(232, 230, 230, 0.815);
        width: 100%;
        height: 100%;
       
        padding-bottom: 40px;
        backdrop-filter: blur(7px);
        margin-left: -100%;
    }

    .mobile-menu {
        margin-left: 0;
    }


  
    header .container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        height: 100%;
    }

    header .toggle-nav{
        display: block;
        width: 40px;
        height: 40px;
        right: 10px;
        position: relative;
        z-index: 100;
    }

    header .menu a {
        text-decoration: none;
        color: var(--primary-color);
        font-family: 'Inter', sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        z-index: 1000;
    }
    header .menu{
        align-items: center;
    }

    header nav img{
        width: 150px;
        height: 76px;
        
    }
    
    
}

/* ... END HEADER... */

/* ... BODY PRESENTATION... */

/* ... SECTION 1 ... */

.cover-container {
    width: 100%;
    height: 412px;
    background: linear-gradient(92deg, #312783 0%, rgba(62, 67, 157, 0.54) 100%);
    /* background: linear-gradient(92deg, #312783 0%, rgba(62, 67, 157, 0.54) 88.33%, rgba(70, 79, 170, 0.29) 94.60%, rgba(79, 93, 184, 0.00) 100%); */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    margin: 0 auto;
}



.cover-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
} 

.cover-right h1{
    color: #FFF;
    font-family: Roboto;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: capitalize;
} 

.cover-right p{
    
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 30px;
    width: 632px;
    height: 47px;


} 


.cover-btn {
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: 50px;
    cursor: pointer;
    padding: 15px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {

    .cover-container{
        width: 100%;
        height: 412px;
    }

    .cover-left {
        display: flex;
    }
    .cover-right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
    }

    .cover-right h1 {
        font-size: 32px;
        font-weight: 800;
    }

    .cover-right p {
        font-size: 14px;
        margin-top: 30px;
        width: auto;
        height: 47px;
    }

}


@media screen and (max-width: 1023px) {
    .cover-container{
        width: 100%;
        height: 412px;
    }

    .cover-left {
        display: flex;
    }
    .cover-right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .cover-right h1 {
        font-size: 36px;
        font-weight: 700;
        text-align: center;
    }

    .cover-right p {
        font-size: 16px;
        margin-top: 25px;
        width: 100%; /* Adapter la largeur à l'écran plus large */
        height: auto; /* Ajuster la hauteur automatiquement */
        text-align: center;
    }

}
@media screen and (max-width: 900px) {
    .cover-container{
        width: 100%;
        height: 412px;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-wrap: wrap;
        gap: 0;
        padding: 0;
    }
    .cover-right{
        height: auto;
        margin-top: 0;
        margin-bottom: 10px;
    }
    .cover-right h1{
        margin-bottom: 0;
    }
    .cover-right p{
        margin-top: 10px;
    }

    
    .cover-left {
        display: flex;
        width: 100%;
       justify-content: center;
       margin: -30px;
    }
    .cover-left img{
        width: 250px;
    }
}
@media screen and (max-width: 738px) {

    .cover-right{
        height: auto;
        margin-top: 0;
    }
    .cover-right h1{
        margin-bottom: 0;
    }
    .cover-right p{
        font-size: 12px;
        margin-top: 5px;
    }

    
    .cover-left {
        display: flex;
        width: 100%;
       justify-content: center;
       margin: -30px;
    }
    .cover-left img{
        width: 250px;
    }
}
@media screen and (max-width: 639px) {
    .cover-right{
        width: 80%;
        height: auto;
        margin-top: 0;
    }
    .cover-right h1{
        font-size: 24px;
        margin-bottom: 0;
    }
    .cover-right p{
        font-size: 12px;
        margin-top: 5px;
    }

    
    .cover-left {
        display: flex;
        width: 100%;
       justify-content: center;
       margin: -30px;
    }
    .cover-left img{
        width: 250px;
    }
}
@media screen and (max-width: 414px) {
    
    .cover-right{
        width: 100%;
        height: auto;
        margin-top: 0;
    }
    .cover-right h1{
        font-size: 20px;
        margin-bottom: 0;
    }
    .cover-right p{
        width: 90%;
        font-size: 12px;
        margin-top: 5px;
    }
    .cover-btn{
        margin-top: 20px;
    }

    
    .cover-left {
        display: flex;
        width: 100%;
       justify-content: center;
       margin: -30px;
    }
    .cover-left img{
        width: 250px;
    }


}

/* ... END SECTION 1 ... */

/* ... SECTION 2 ... */

.adventure-container {
    width: 100%;
    height: 644px;
    background: #E8DEF8;
    margin-top: -30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.cards-adventure {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
    
}

.card {
    width: 455px;
    height: 351px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.text-card {
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 35px;
    gap: 10px;
}

.card-title {
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

.text {
    color: #000;
    text-align: center;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 414px;
    margin-top: -5px;
}

.btn-adventure {
    display: inline-flex;
    padding: 23px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #000;
    text-decoration: none;
    color: #FFF;
    font-family: Roboto;

}

.btn-adventure i {
    padding: 5px;
}


.btn-adventure a{
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
    text-align: center;
}



@media screen and (max-width:1024px){
    .title {
        font-size: 28px;
    }
    .card {
        width: 350px;
        overflow: hidden;
    }
    .cards-adventure {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
    }
    .text{
        width: 100%;
    }
}
@media screen and (max-width:738px){

    .title {
        font-size: 28px;
    }
    
    .adventure-container {
        height: auto;
        margin-top: -20px;
        gap: 30px;
    }

    .title {
        font-size: 24px;
        margin-top: 10px;
    }

    .cards-adventure {
        flex-direction: column;
        gap: 20px;
    }

    .cards-img {
        width: 390px;
        height: auto;
    }

    .card {
        width: 300px;
        height: auto;
    }

    .text-card {
        font-size: 14px;
        margin: 15px;
    }

    .card-title {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .text {
        font-size: 12px;
        width: 100%;
        margin-top: 0;
    }

    .btn-adventure {
        padding: 10px;
        margin-bottom: 10px;
        
    }
}
@media screen and (max-width:414px){

    .adventure-container .title {
        font-size: 20px;
    }
    
}

/* ... END SECTION 2 ... */

/* ... SECTION 3 ... */

.about-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 306px;
    width: 100%;
    gap: 1px;
    margin-bottom: 30px;
}


.img-about {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover; 
}

.about-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-about {
    color: #312783;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

.text-about {
    width: 373px;
height: 104px;
flex-shrink: 0;
color: #000;
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 300;
line-height: 20px; 
text-align: center;
}

.text-sub {
    color: #312783;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    margin-top: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
}

@media screen and (max-width: 768px) {

    .about-container {
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        height: auto;
        gap: 10px;

    }

    .img-about {
        width: 150px;
        height: 150px;
        margin-top: 5px;
    }

    .about-right {
        text-align: center;
    }

    .title-about {
        font-size: 16px;
    }

    .text-about {
        width: 80%;
        height: auto;
        font-size: 12px;
    }
}



/* ... END SECTION 3 ... */

/* ... SECTION 4 ... */


.avantage {
    width: 100%;
    height: 867px;
    background: #E8DEF8;
    margin-top: -30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.avantage-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 80px;
    
}

.avantage-card {
    width: 455px;
    height: 650px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.avantage-text-card {
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 20px;
}



.avantage-card-title {
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    margin-bottom: 20px;

}

.text-av ul li{
    margin-bottom: 5px;
    line-height: 20px;
}

.avantage-text {
    color: #000;
    text-align:start;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    width: 414px;
}

.btn-avantage {
    display: inline-flex;
    padding: 23px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #000;
    text-decoration: none;
    color: #FFF;
    font-family: Roboto;

}

.btn-avantage i {
    padding: 5px;
}


.btn-avantage a{
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
}


@media screen and (max-width: 1024px){
    .avantage-container {
        gap: 10px;
    }
}

@media screen and (max-width: 925px) {
    .avantage .title {
        font-size: 20px;
        margin-top: 10px;
    }
    .avantage {
        height: auto;
        margin-top: -20px;
        gap: 20px;
    }

    .avantage-container {
        flex-direction: column;
        gap: 20px;
    }

    .avantage-text-container{
        padding-left: 10px;
    }

    .avantage-card {
        width: 80%;
        height: auto;
    }
    .avantage-img {
        width: 100%;
        height: auto;
    }

    .avantage-text-card {
        margin-bottom: 20px;
    }

    .avantage-card-title {
        font-size: 16px;
        margin: 10px;
    }

    .avantage-text-card{
        width: 90%;
        padding: 0;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .avantage-text {
        width: 100%;
        font-size: 14px;
        margin-top: -5px;
        padding: 0;
        margin: 0;
    }

    .btn-avantage {
        padding: 10px;
        margin-bottom: 10px;
    }

}

/* ... END SECTION 4 ... */

/* ... SECTION 5 ... */

.carteResto-container {
    height: 464px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.card-carteResto {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 35px;
}

.carteResto-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}


.sup-text {
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.sub-text {
    color: #000;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    line-height: 20px;

}

.images > * {
    width: 100%;
    height: 200px;
  }
  
  .images > * + * {
    margin-top: -150px;
    margin-left: 50px;
  }

@media screen and (max-width: 1024px){

    .title {
        font-size: 28px;
    }
    .card-carteResto{
        width: 90%;
    }
} 
@media screen and (max-width: 900px) {

    .title {
        font-size: 25px;
    }
    .carteResto-container {
        height: auto;
        margin-bottom: 30px;
        gap: 10px;
    }

    .card-carteResto {
        flex-direction: column;
        gap: 0px;
    }

    .imgx {
        width: 200px;
        height: 200px;
    }

    .images > * + * {
        margin-top: -180px;
        margin-left: 1.5;
    }



    .sup-text {
        color: #000;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-align: center;
    }

    .sub-text {
        color: #000;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

}
@media screen and (max-width: 414px) {
    .carteResto-container .title{
        font-size: 20px;
    }
}


  /* ... END SECTION 5 ... */

  .gestion-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 655px;
    width: 100%;
    background: #E8DEF8;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
    margin-top: -80px;
}

.gestion-text {
    color: #000;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 517.239px;
}
.gestion-text li{
    line-height: 25px;
}

.imgs-container > * {
    width: 100%;
    height: 300px;
  }
  
.imgs > * + * {
margin-top: -150px;
margin-left: 50px;
}

@media screen  and  (max-width: 1024px){

    .card-container{
        width: 90%;
    }
}

@media screen  and  (max-width: 900px) {

    .title {
        font-size: 24px;
        margin-top: 10px;
    }

    .gestion-container {
        height:  auto;
    }
    
    .card-container {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }

    .gestion-text {
        width: 80%;
        margin-bottom: 10px;
    }


      
    .imgs {
        padding: 0;
        position: relative;
    }
    

}

@media screen  and  (max-width: 414px){
    .gestion-container .title{
        font-size: 20px;
    }
    .simulation-container .title{
        font-size: 20px;
    }
}



  /* ... END BODY PRESENTATION... */

   /* ... BODY COMMENT CA MARCHE... */

   .cover-2 {
    width: 100%;
    height: 500px;
    flex-shrink: 0;
    background-image: url("https://qalipay.org/assets/Cover.png");
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
   }

   .cover-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
   }

   .cover-2 h1{
    color: #FFF;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 10px;
   }

   .cover-2 p{
    width: 100%;
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    margin-top: -25px;

   }

   .step-section{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: -25px;
   }

   .step-card{
        width: 881px;
        height: 811px;
        border-radius: 30px;
        background: #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 105px;
   }

   .title-card {
    color: #000;
    font-family: Roboto;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
   }

   .step {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
   }

   .step-1, .step-2, .step-3, .step-4 {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
   }

   .step-number {
        background: var(--primary-color);
        border-radius: 100px;
        color: white;
        width: 30px;
        height: 30px;
        margin-bottom: 3px;
        color: #FFF;
        font-family: Roboto;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding: 17px 19px 19px 17px;
        display: flex;
        align-items: center;
        justify-content: center;
   }

   .step-sup {
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 5px;
   }

   .step-text {
    color: #000;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 100%;
   }

   .card-btn {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 250px;
   }

   .card-btn-1 {
        display: inline-flex;
        padding: 15px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 30px;
        border: 2px solid #381E72;
        color: var(--primary-color);
        font-family: Roboto;
   }

   .card-btn-2 {
        display: inline-flex;
        padding: 15px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 30px;
        border: 2px solid #357A38;
        background: #357A38;
        color: var(--white);
        font-family: Roboto;
   }

   .join {
    width: 100%;
    height: 723px;
    background: #E8DEF8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   }

   .join-title {
    color: #312783;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
   }

   .join-list {
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
   }

   .join-list-sub {
    color: #000;
    font-family: Roboto;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 400px;
   }

   .img-join  {
    margin-bottom: 60px;
   }

   .help {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
   }
   .help-title {
    color: #000;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
   }

   .help-text {
    color: #000;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
   }

   .help-link {
    color: #312783;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
   }


@media screen and (max-width: 900px) {

    .title {
        font-size: 25px;
    }

    .cover-2 {
        background-image: url("assets/Cover.png");
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 200px;
    }

       .cover-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        
       }

       .cover-2 h1 {
        font-size: 28px;
        text-align: center;
        font-weight: 600;
        opacity: 100px;
        color: var(--primary-color);
    }

    .cover-2 p {
        font-size: 14px;
        text-align: center;
        margin-top: -20px;
        font-weight: 600;
        opacity: 100px;
        color: var(--primary-color);
    }

    .step-card{
        width: 100%;
        height: auto;
        border-radius: 30px;
        background: #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        padding-top: 20px;
    }

    .title-card {
        color: #000;
        font-family: Roboto;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 10px;
        text-align: center;
    }

    .step {
        justify-content: center;
        gap: 0;
        flex-direction: column;
        width: 100%;
    }

    .step-1, .step-2, .step-3, .step-4 {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        margin-bottom: 10px;
    }
    .step-text{
        width: 100%;
    }

    .step-number {
        background: var(--primary-color);
        border-radius: 100px;
        color: white;
        width: 15px;
        height: 15px;
        color: #FFF;
        font-family: Roboto;
        font-size: 17px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding: 17px 19px 19px 17px;
       }


       .card-btn {
        gap: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .card-btn-1,
    .card-btn-2 {
        width: 100%;
        padding: 10px 5px;
        margin-bottom: 10px;
    }

    
    .join {
        width: 100%;
        height: 100%;
        background: #E8DEF8;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
       }

    .img-join {
        width: 250px;
        display: flex;
    }
    .join-text ol{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .join-title {
        font-size: 28px;
        text-align: center;
        margin: 10px;
    }

    .join-list,
    .join-list-sub {
        font-size: 14px;
        text-align: left;
        width: auto;
        margin: 5px;
    }

    .join-list-sub {
        margin-top: 10px;
    }

    

}
@media screen and (max-width: 639px) {
    .step{
        width: 80%;
    }
    .step-1, .step-2, .step-3, .step-4{
        width: 80%;
        flex-direction: column;
    }
    .step-text{
        width: 100%;
    }

}
@media screen and (max-width: 414px) {
    .step{
        width: 100%;
    }
    .step-1, .step-2, .step-3{
        flex-direction: column;
        width: 80%;
    }
    .card-btn{
        display: flex;
        flex-direction: column;
    }
}

/*    @media screen  and (min-width: 481px) and (max-width: 1023px) {

    .cover-2 {
        background-image: url("assets/Cover.png");
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-size: 1023px 400px;
        background-repeat: no-repeat;
        width: 100%;
        height: 400px;
       }

       .cover-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        
       }

       .cover-2 h1 {
        font-size: 30px;
        text-align: center;
        font-weight: 800;
        opacity: 100px;
        color: var(--primary-color);
    }

    .cover-2 p {
        font-size: 18px;
        text-align: center;
        margin-top: -20px;
        font-weight: 700;
        opacity: 100px;
        color: var(--primary-color);
    }

    .step-card{
        width: 100%;
        height: 650px;
        border-radius: 30px;
        background: #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 5px;
    
       }

       .title-card {
        color: #000;
        font-family: Roboto;
        font-size: 26px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 20px;
       }

    .step {
        justify-content: center;
    }

    .step-number {
        background: var(--primary-color);
        border-radius: 100px;
        color: white;
        width: 20px;
        height: 20px;
        color: #FFF;
        font-family: Roboto;
        font-size: 19px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding: 17px 19px 19px 17px;
       }


       .card-btn {
        gap: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .card-btn-1,
    .card-btn-2 {
        width: 100%;
        padding: 10px 5px;
        margin-bottom: 10px;
    }

    .join {
        width: 100%;
        height: 100%;
        background: #E8DEF8;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
       }

       .img-join {
        width: 300px;
        height: 400px;
       }

       .join-title {
        font-size: 28px;
        text-align: center;
        margin: 10px;
    }

    .join-list,
    .join-list-sub {
        font-size: 14px;
        text-align: center;
        width: auto;
        margin: 5px;
    }

    .join-list-sub {
        margin-top: 10px;
    }

   } */
    /* ... END BODY COMMENT CA MARCHE... */


    /* ... OU UTILISE... */
   .cover-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    gap: 10px;
    margin-bottom: -10px;
    background: #E8DEF8;
   }

   
   .img-cover3 {
        width: 40%;
        height: 100%;
    }

   .text-cover3 {
        color: #312783;
        font-family: Roboto;
        font-size: 40px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        text-transform: capitalize;
    }


   .card-input {
        border-radius: 5px;
        background: #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        width: auto;
        height: 50px;
        position: absolute;
        z-index: 99;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
    }
    .card-input select {
        /* Reset Select */
        width: 10%;
        appearance: none;
        outline: 10px red;
        border: 0;
        box-shadow: none;
        /* Personalize */
        flex: 2;
        padding: 0 1em;
        background-color: var(--darkgray);
        background-image: none;
        cursor: pointer;
      }
      /* Remove IE arrow */
      select::-ms-expand {
        display: none;
      }
      /* Custom Select wrapper */
      .select {
        width: 100%;
        position: relative;
        display: flex;
        width: 20em;
        height: 3em;
        border-radius: .25em;
        overflow: hidden;
      }
      /* Arrow */
      .select::after {
        content: '\25BC';
        position: absolute;
        top: 0;
        right: 0;
        padding: 1em;
        background-color: #312783;
        transition: .25s all ease;
        pointer-events: none;
        color: #fff;
        
      }

 

/* Smartphones en mode paysage et tablettes en mode portrait */
@media screen and (max-width: 1024px) {
    .cover-3 {
        flex-direction: row;
        justify-content: start;
        align-items: center;
        height: 500px;
    }

    .text-cover3 {
        font-size: 28px;
        text-align: left;
    }
    .card-input {
        bottom: 10%;
    }

    .img-cover3 {
        width: 500px;
        height: 100%;
    }

}
@media screen and (max-width: 900px) {
    .cover-3 {
        flex-direction: row;
        justify-content: start;
        align-items: center;
        height: 300px;
    }

    .text-cover3 {
        font-size: 28px;
        text-align: left;
    }
    .card-input {
        bottom: 40%;
    }

    .img-cover3 {
        width: 300px;
        height: 100%;
    }

}

@media screen and (max-width: 639px) {

    .cover-3 {
        flex-direction: row;
        justify-content: start;
        align-items: center;
        height: 300px;
    }

    .text-cover3 {
        font-size: 20px;
        text-align: left;
    }
    .card-input {
        bottom: 38%;
    }

    .img-cover3 {
        width: 300px;
        height: 100%;
        margin-left: -70px;
    }



}
@media screen and (max-width: 414px) {

    .cover-3 {
        flex-direction: row;
        justify-content: start;
        align-items: center;
        height: 250px;
    }

    .text-cover3 {
        font-size: 16px;
        text-align: left;
    }
    .card-input {
        bottom: 45%;
    }

    .img-cover3 {
        width: 250px;
        height: 100%;
        margin-left: -70px;
    }



}


/* ... END OU UTILISE... */

  /* ... FOOTER ... */

  footer {
    width: 100%;
    height: 411px;
    flex-shrink: 0;
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 50px;
  }

  .footer-about {
    width: 453px;
    height: 78px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .copyrith {
    color: #D0BCFF;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #D0BCFF;
  }

  .footerA,.footerB{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footerC{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  

  .footer-title {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .link-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
  }

  .footer-link {
    color: #FFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
  }

  .reseaux-sociaux {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-top: 10px;
  }

@media screen and (max-width: 900px) {
    .footer {
        height: auto;
        padding: 20px 0;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .footerA{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      .footerA,.footerB{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
      }

    .footer-about {
        width: 80%;
        height: auto;
        text-align: center;
    }

    .footer-title {
        font-size: 18px;
        text-align: center;
    }

    .link-container {
        align-items: center;
    }

    .reseaux-sociaux {
        justify-content: center;
    }
}

@media screen and (max-width: 639px){
    .footer-about{
        width: 90%;
    }
}

.menu-link{
    position: relative;
    margin-top: 25px;
}


  /* ... END FOOTER ... */
  